# chouxixi-bot

./: README.md  pom.xml
src/main/java/simbot/: SimbotExampleApplication.java
src/main/java/simbot/arknights/bean/: AgentMainInfo.java  AgentText.java
src/main/java/simbot/arknights/dao/: AgentMainInfoDao.java  AgentTextDao.java
src/main/java/simbot/arknights/service/: AgentService.java
src/main/java/simbot/listener/: AgentListen.java  MsgPictureListener.java  MyGroupListen.java  MyNewGroupMemberListen.java  MyPrivateListen.java
src/main/java/simbot/task/: ArkTask.java
src/main/java/util/: GraphicsUtil.java  HttpClientUtil.java  UuidUtils.java  WeatherUtil.java
src/main/resources/: application.yml  assembly.xml
src/main/resources/simbot-bots/: chouxixi.bot
